events {}

http {
  error_log /etc/nginx/error_log.log warn;

  server {
    location /result {
      proxy_pass http://localhost:8084;
      rewrite ^(.*)$ $1 break;
    }

    location / {
      proxy_pass http://localhost:8085;
      rewrite ^(.*)$ $1 break;
    }

    listen 0.0.0.0:8080;
    listen [::]:8080;
  }
}
